1508623026875	Delete resource 'lpc176x'
1508623148059	Delete resource 'lpc176x'
1508623187496	Delete resource 'IntegradorMayo16/src/uart178x.c'
1508624372510	Delete 7 resources
1508647130824	Delete resource 'IntegradorMayo16/src/FW_Drivers/FW_IntExternas.c'
1508686285748	Delete resource 'IntegradorMayo16/inc/LPC178x.h'
1508686969291	Delete resource 'IntegradorMayo16/inc/LPC176x.h'
1508687297336	Delete resource 'MP3/ACA/LPC176x.h'
1508687304584	Delete resource 'IntegradorMayo16/inc/RegsLPC1769.h'
1508698747805	Delete 5 resources
